<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.startActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Авторизация"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|top"
                android:paddingTop="20dp"
                android:textColor="@color/DarkRed"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Чтобы получить доступ к функционалу приложения, пожалуйста, авторзуйтесь или зарегистрируйте аккаунт."
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal|top"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@color/Gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Email"
                android:id="@+id/textView4"
                android:paddingTop="20dp"
                android:paddingLeft="30dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Пароль"
                android:id="@+id/textView5"
                android:paddingTop="20dp"
                android:paddingLeft="30dp" />

            <EditText
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText2"
                android:inputType="textPassword"
                android:paddingLeft="30dp"
                android:paddingRight="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ForgotPassword"
                android:textColor="@color/Gray"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:background="#00ffffff"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
